In [1]:
import pandas as pd
import numpy as np

In [2]:
f=pd.read_csv("/Users/niuyuefeng/Desktop/Penn state course/4/Ds 330/Final project/Data/Raw_data/2009.csv")#read the delay airport files

In [6]:
df=f[['ORIGIN','DEP_DELAY','ARR_DELAY']]#only select the origin and arrive delay time attribute 
df=df.rename(columns={'ORIGIN':'code'})#rename the origin as code
df['Total_delay']=df['DEP_DELAY']+df['ARR_DELAY']

In [7]:
df

        code  DEP_DELAY  ARR_DELAY  Total_delay
0        DCA       -2.0        4.0          2.0
1        EWR       -1.0       -8.0         -9.0
2        EWR       -1.0       -9.0        -10.0
3        DCA        9.0      -12.0         -3.0
4        IAD      -10.0      -38.0        -48.0
...      ...        ...        ...          ...
6429333  YUM      -10.0       -6.0        -16.0
6429334  YUM      -10.0      -19.0        -29.0
6429335  YUM        0.0       15.0         15.0
6429336  YUM       -5.0      -11.0        -16.0
6429337  YUM      -10.0      -13.0        -23.0

[6429338 rows x 4 columns]

In [13]:
df_sub1=df[df['Total_delay']>0]#select the airport with delay
df_sub1=df_sub1.groupby("code").size().reset_index(name='count')#count the delay times for the delayed airport
df_sub1

    code  count
0    ABE   1227
1    ABI    750
2    ABQ  11017
3    ABY    370
4    ACK    146
..   ...    ...
291  WRG    263
292  WYS     37
293  XNA   4608
294  YAK    297
295  YUM    624

[296 rows x 2 columns]

In [14]:
df_sub1.describe()#since the data range is too large, we need to normalize it

               count
count     296.000000
mean     8110.091216
std     19577.331549
min         2.000000
25%       413.750000
50%      1345.500000
75%      5064.500000
max    191414.000000

In [15]:
df_sub1['number']=df_sub1['count']
df_sub1

    code  count  number
0    ABE   1227    1227
1    ABI    750     750
2    ABQ  11017   11017
3    ABY    370     370
4    ACK    146     146
..   ...    ...     ...
291  WRG    263     263
292  WYS     37      37
293  XNA   4608    4608
294  YAK    297     297
295  YUM    624     624

[296 rows x 3 columns]

In [16]:
df_sub1['count']=(df_sub1['count']-df_sub1['count'].mean())/(df_sub1['count'].std())
df_sub1['count']=df_sub1['count'].abs()
df_sub1#normalize the count of the delays and convert to positive numbers

    code     count  number
0    ABE  0.351585    1227
1    ABI  0.375950     750
2    ABQ  0.148483   11017
3    ABY  0.395360     370
4    ACK  0.406802     146
..   ...       ...     ...
291  WRG  0.400825     263
292  WYS  0.412369      37
293  XNA  0.178885    4608
294  YAK  0.399089     297
295  YUM  0.382386     624

[296 rows x 3 columns]

In [17]:
df_sub1.describe()

            count         number
count  296.000000     296.000000
mean     0.532728    8110.091216
std      0.845718   19577.331549
min      0.002405       2.000000
25%      0.306224     413.750000
50%      0.380726    1345.500000
75%      0.405333    5064.500000
max      9.363069  191414.000000

In [18]:
f1=pd.read_json("/Users/niuyuefeng/Desktop/Penn state course/4/Ds 330/Final project/Data/Raw_data/airports.json")

In [19]:
f1=f1[f1['country']=='United States']
f1=f1[f1['type']=='Airports']

In [20]:
f1.state.unique()

array(['Pennsylvania', 'Texas', 'Alaska', 'New Mexico', 'South Dakota',
       'Georgia', 'Massachusetts', 'California', 'New Jersey',
       'Louisiana', 'Nebraska', 'New York', 'Iowa', 'Colorado',
       'Washington', 'Florida', 'Michigan', 'Wisconsin', 'Maine',
       'North Carolina', 'Arizona', 'Connecticut', 'Alabama',
       'Rhode Island', 'Montana', 'North Dakota', 'Minnesota',
       'West Virginia', 'Illinois', 'Tennessee', 'Idaho', 'Puerto Rico',
       'Vermont', 'Maryland', 'South Carolina', 'Ohio', 'Utah',
       'Missouri', 'Virginia', 'Wyoming', 'Kansas', 'Nevada', 'Oregon',
       'Indiana', 'Arkansas', 'Mississippi', 'Guam', 'Hawaii', 'Kentucky',
       'Oklahoma', 'New Hampshire', 'American Samoa',
       'Northern Mariana Islands', 'US Virgin Islands'], dtype=object)

In [21]:
f1=f1[f1['state']!='Puerto Rico']
f1=f1[f1['state']!='American Samoa']
f1=f1[f1['state']!='Northern Mariana Islands']
f1=f1[f1['state']!='US Virgin Islands']
f1=f1[f1['state']!='Guam']

In [22]:
df2=f1[['code','lat','lon','name','city']]

In [23]:
df2

,code,lat,lon,name,city
13,ABE,40.6514,-75.4342,Lehigh Valley International Airport,Allentown
14,ABI,32.4164,-99.6803,Abilene Regional Airport,Abilene
17,ABL,67.1058,-157.8540,Ambler Airport,Kiana
19,ABQ,35.0494,-106.6250,Albuquerque International Airport,Albuquerque
20,ABR,45.4536,-98.4189,Aberdeen Regional Airport,Aberdeen
...,...,...,...,...,...
3794,ZFZ,40.7145,-74.0071,New York,Buffalo
3819,ZML,42.9471,-87.9051,General Mitchell International Airport,Milwaukee
3857,ZTV,38.1865,-85.7462,Louisville International Airport,Louisville
3863,ZUN,35.0843,-108.7890,Black Rock Airport,Zuni
3872,ZWV,39.7393,-89.5041,Illinois,Glenview

In [24]:
data=df_sub1.set_index('code').join(df2.set_index('code'))

In [25]:
data

,count,number,lat,lon,name,city
code,,,,,,
ABE,0.351585,1227,40.6514,-75.4342,Lehigh Valley International Airport,Allentown
ABI,0.375950,750,32.4164,-99.6803,Abilene Regional Airport,Abilene
ABQ,0.148483,11017,35.0494,-106.6250,Albuquerque International Airport,Albuquerque
ABY,0.395360,370,31.5328,-84.1867,Southwest Georgia Regional Airport,Albany
ACK,0.406802,146,41.2568,-70.0649,Nantucket Memorial Airport,Nantucket
...,...,...,...,...,...,...
WRG,0.400825,263,NaN,NaN,NaN,NaN
WYS,0.412369,37,44.6876,-111.1140,Yellowstone Airport,West Yellowstone
XNA,0.178885,4608,36.2756,-94.2955,Northwest Arkansas Regional Airport,Bentonville
YAK,0.399089,297,59.5103,-139.6680,Yakutat Airport,Yakutat
YUM,0.382386,624,32.6685,-114.5990,Yuma International Airport,Yuma

In [26]:
data=data.dropna()#drop the Null value

In [27]:
data

,count,number,lat,lon,name,city
code,,,,,,
ABE,0.351585,1227,40.6514,-75.4342,Lehigh Valley International Airport,Allentown
ABI,0.375950,750,32.4164,-99.6803,Abilene Regional Airport,Abilene
ABQ,0.148483,11017,35.0494,-106.6250,Albuquerque International Airport,Albuquerque
ABY,0.395360,370,31.5328,-84.1867,Southwest Georgia Regional Airport,Albany
ACK,0.406802,146,41.2568,-70.0649,Nantucket Memorial Airport,Nantucket
...,...,...,...,...,...,...
VPS,0.260561,3009,30.4960,-86.5500,Eglin Air Force Base,Eglin Village
WYS,0.412369,37,44.6876,-111.1140,Yellowstone Airport,West Yellowstone
XNA,0.178885,4608,36.2756,-94.2955,Northwest Arkansas Regional Airport,Bentonville
YAK,0.399089,297,59.5103,-139.6680,Yakutat Airport,Yakutat
YUM,0.382386,624,32.6685,-114.5990,Yuma International Airport,Yuma

In [28]:
data.to_csv(r'/Users/niuyuefeng/Desktop/Penn state course/4/Ds 330/Final project/Data/bubble_data_2009.csv')